<!DOCTYPE html>
<!--
Copyright 2014 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="Sample illustrating the use of Push Messaging and Notifications.">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Push Messaging &amp; Notifications</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="../images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-title" content="Push Messaging and Notifications Sample">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-precomposed.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="icon" href="../images/favicon.ico">

    <!-- Include manifest file in the page -->
    <link rel="manifest" href="manifest.json">

  </head>

  <body>
    <h1>Push Messaging &amp; Notifications</h1>
<input type=text placeholder="Message title" id="mtitle">
<hr/>
<input type=text placeholder="Message body" id="mbody">
<hr />
<input type="submit" value="Update" id="update">
    <br />
    <br />

<!-- Built with love using Web Starter Kit -->
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script>
$('#update').on('click',function() {
  console.log('hello');
  $.ajax(
    {
      url : "http://localhost:3000/message/1",
      success : callback
    })
    function callback(result){
      result.title = $('#mtitle').val();
      result.body = $('#mbody').val();
      console.log(result);
      $.ajax({
        type : 'PUT',
        url : 'http://localhost:3000/message/1',
        data : result,
        success : callback1
      })
      function callback1(){
        console.log("happy");
      //   $.ajax({
      //   url: 'https://android.googleapis.com/gcm/send',
      //   beforeSend: function(xhr) {
      //        xhr.setRequestHeader("Authorization", "AIzaSyASLMxrFbiOEMu4dXuIZsm6iiFJGKCJktY")
      //   }, success: function(data){
      //       alert(data);
      //       //process the JSON data etc
      //   }
      // })
      }
    }

});

</script>
  </body>
</html>
